<!DOCTYPE html>
<html lang="en" data-framework="backbonejs">
<head>
    <meta charset="UTF-8">
    <title>DoCham</title>
    <link rel="stylesheet" href="./assets/css/style.min.css">
    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">-->
    <!--<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>-->

    <!--[if lt IE 9]>
    <!-- build:js_ie -->
    <!-- endbuild -->
    <!--[endif]-->

    <!-- build:external_js -->
    <!-- endbuild -->
    <!--[if lt IE 8]>
    <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a modern browser
        to experience this site.</p>
    <![endif]-->
    <script src="./assets/templates/templates.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="wrapper">
    <div class="header">
        <h1>Recipe <span>for</span> Success</h1>
    </div>
    <div class="main">

    </div>
</div>

</body>
<style>
    body {
        background-color: rgb(255,255,255);
        color: rgb(59,67,68);
        margin: 0;
        padding: 0;
        font: 1em/1.4 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
    }
    h1, h2, h3 {
        margin: 0;
        padding: 0 0 1em 0;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    }
    ul, ol, p {
        margin:0;
        padding: 0 0 1em 0;
    }
    h1 {
        font-size: 137.5%;
        color: rgb(241,47,93);
    }
    h2 {
        font-size: 125%;
        color: rgb(241,47,93);
    }
    h3 {
        font-size: 100%;
    }
    a:link, a:visited {
        color: rgba(241,47,93,0.8);
    }
    a:hover {
        color: rgb(241,47,93);
        text-decoration: none;
    }
    /*.nav {
        list-style-type: none;
        padding: 0;
    }
    .nav a:link, .nav a:visited {text-decoration: none;
        display: block;
        border-top: 1px solid rgb(232,243,248);
        padding: 0.5em 0 0.5em 0;
        color: rgb(66,148,182);
    }*/
    /*.nav a:hover {
        background-color: rgba(232,243,248,0.3);
    }*/
    .box {
        border-top: 1px solid rgb(219,230,236);
        padding: 1em 0 1em 0;
    }
    .wrapper {
        width: 940px;
        margin: 0 auto 0 auto;
    }
    /*.header {
        text-align: right;
        padding: 40px 0 0 0;
        border-bottom: 8px solid rgb(59,67,68);
        margin-bottom: 40px;
    }
    .header h1 {
        font-size: 187.5%;
        border-bottom: 1px solid rgb(59,67,68);
        margin-bottom: 2px;
        padding-bottom: 10px;
        color: rgb(59,67,68);
    }*/
    /*.header h1 span {
        font-style: italic;
        color: rgb(241,47,93);
    }*/
    .main {
        position: relative;
    }
    .article {
        position: absolute;
        top: 0;
        left: 0;
        width: 540px;
    }
    .aside {
        width: 300px;
        position: absolute;
        top: 0;
        right: 0;
    }
</style>
<!-- build:app_js -->
<!-- endbuild -->
</html>